{
  "name": "sourcedoc",
  "displayName": "SourceDoc",
  "description": "AI annotation-based coding tracker. Manually label AI-generated code inside VS Code with rich metadata.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],

  "activationEvents": [
    "onStartupFinished",

    
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:python",

    
    "onCommand:sourcedoc.annotateSelection",
    "onCommand:sourcedoc.annotateExisting",
    "onCommand:sourcedoc.deleteAnnotation",
    "onCommand:sourcedoc.clearAnnotationsInFile",
    "onView:sourcedoc.sourcePanel"
  ],

  "main": "./dist/extension.js",

  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sourcedoc",
          "title": "SourceDoc",
          "icon": "media/icon.svg"
        }
      ]
    },

    "views": {
      "sourcedoc": [
        {
          "id": "sourcedoc.sourcePanel",
          "name": "Current file",
          "type": "webview"
        }
      ]
    },

    "commands": [
      {
        "command": "sourcedoc.source",
        "category": "SourceDoc",
        "title": "Source from SourceDoc"
      },
      {
        "command": "sourcedoc.generate",
        "category": "SourceDoc",
        "title": "Generate Documentation with SourceDoc"
      },
      {
        "command": "sourcedoc.annotateSelection",
        "category": "SourceDoc",
        "title": "Annotate Selected Code as AI"
      },
      {
        "command": "sourcedoc.annotateExisting",
        "category": "SourceDoc",
        "title": "Edit AI Annotation"
      },
      {
        "command": "sourcedoc.deleteAnnotation",
        "category": "SourceDoc",
        "title": "Delete AI Annotation"
      },
      {
        "command": "sourcedoc.clearAnnotationsInFile",
        "category": "SourceDoc",
        "title": "Clear AI Annotations in File"
      }
    ],

    "menus": {
      "editor/context": [
        {
          "command": "sourcedoc.annotateSelection",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "sourcedoc.annotateSelection"
        },
        {
          "command": "sourcedoc.annotateExisting"
        },
        {
          "command": "sourcedoc.deleteAnnotation"
        },
        {
          "command": "sourcedoc.clearAnnotationsInFile"
        }
      ]
    }
  },

  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },

  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}